#BlueJ class context
comment0.target=Team
comment1.params=teamName
comment1.target=Team(java.lang.String)
comment1.text=\r\n\ Create\ a\ team\ object\ with\ random\ number\ of\ players\ and\ a\ coach\r\n
comment10.params=
comment10.target=int\ getNetGoal()
comment10.text=\r\n\ get\ the\ goal\ differences\r\n
comment11.params=goalsFor\ goalsAgainst
comment11.target=void\ play(int,\ int)
comment11.text=\r\n\ set\ up\ a\ match\ by\ assigning\ the\ number\ of\ goals\ for\ \r\n\ and\ the\ nunber\ of\ goals\ against\r\n
comment12.params=team
comment12.target=int\ compareTo(Team)
comment12.text=\r\n\ An\ orverride\ method\ to\ set\ up\ the\ criteria\ of\ ranking\r\n
comment2.params=
comment2.target=java.lang.String\ getTeamName()
comment2.text=\r\n\ return\ a\ string\ of\ the\ team\ name\r\n
comment3.params=
comment3.target=Coach\ getCoach()
comment3.text=\r\n\ get\ the\ coach\ of\ the\ team,\ return\ a\ Coach\ object\r\n
comment4.params=
comment4.target=int\ getNumberOfPlayers()
comment4.text=\r\n\ return\ the\ number\ of\ the\ players\ in\ the\ team\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ print\ the\ detailed\ information\ of\ the\ team\r\n
comment6.params=
comment6.target=int\ getWin()
comment6.text=\r\n\ get\ the\ number\ of\ wins\ \r\n
comment7.params=
comment7.target=int\ getDraw()
comment7.text=\r\n\ get\ the\ number\ of\ draws\r\n
comment8.params=
comment8.target=int\ getLoss()
comment8.text=\r\n\ get\ number\ of\ losses\r\n
comment9.params=
comment9.target=int\ getPoint()
comment9.text=\r\n\ get\ the\ point\ of\ the\ team\r\n
numComments=13
