#Wed Nov 28 22:23:26 NST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/weilcs/Soccer
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=weilcs
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=weil@mun.ca
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Wei Liu
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
